#BlueJ class context
comment0.target=Introduction
comment0.text=\n\ Write\ a\ description\ of\ class\ Introduction\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Introduction()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Introduction.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ IntroMusic()
numComments=6
