#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=
comment10.target=void\ doOngoingGame()
comment11.params=
comment11.target=void\ doPause()
comment12.params=
comment12.target=void\ doGameOver()
comment13.params=
comment13.target=void\ prepare()
comment13.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment14.params=
comment14.target=void\ prepareWaiting()
comment15.params=
comment15.target=void\ prepareGameOver()
comment16.params=
comment16.target=void\ prepare2player()
comment17.params=
comment17.target=void\ BackMusic()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=WorldState\ getState()
comment4.params=state
comment4.target=void\ setState(WorldState)
comment5.params=
comment5.target=WorldState\ getOngoingState()
comment6.params=
comment6.target=WorldState\ getGameOverState()
comment7.params=
comment7.target=WorldState\ getWaitingState()
comment8.params=
comment8.target=Counter\ getCounter()
comment9.params=
comment9.target=Counter2\ getCounter2()
numComments=18
