#BlueJ class context
comment0.target=Player2
comment0.text=\n\ Write\ a\ description\ of\ class\ Ele\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player2()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ fire()
comment4.text=\n\ Fire\ Bullets\n
comment5.params=
comment5.target=boolean\ canMoveLeft()
comment6.params=
comment6.target=boolean\ canMoveRight()
comment7.params=
comment7.target=boolean\ canMoveDown()
comment8.params=
comment8.target=boolean\ canMoveUp()
numComments=9
