#BlueJ class context
comment0.target=Player2
comment0.text=\n\ Write\ a\ description\ of\ class\ Ele\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player2()
comment10.params=
comment10.target=void\ notifyAllObservers()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ fire()
comment3.text=\n\ Fire\ Bullets\n
comment4.params=
comment4.target=boolean\ canMoveLeft()
comment5.params=
comment5.target=boolean\ canMoveRight()
comment6.params=
comment6.target=boolean\ canMoveDown()
comment7.params=
comment7.target=boolean\ canMoveUp()
comment8.params=
comment8.target=void\ hitBulletDetection()
comment9.params=counter
comment9.target=void\ attach(Counter2)
numComments=11
