#Greenfoot project file
class.BigExplosion.image=explosion\ 2.png
class.Bullet2.image=bullet\ flipped.png
class.Bullets.image=bullet.png
class.Explosion.image=explosion\ 1.png
class.MyWorld.image=bluerock.jpg
class.Platform.image=brick.jpg
class.Player1.image=green\ tank\ final.png
class.Player2.image=blue\ tank\ final.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Player2
dependency11.type=UsesDependency
dependency12.from=Counter
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Counter
dependency13.to=Acceptor
dependency13.type=UsesDependency
dependency14.from=Player2
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=Player2
dependency15.to=WCommand
dependency15.type=UsesDependency
dependency16.from=Player2
dependency16.to=SCommand
dependency16.type=UsesDependency
dependency17.from=Player2
dependency17.to=ACommand
dependency17.type=UsesDependency
dependency18.from=Player2
dependency18.to=DCommand
dependency18.type=UsesDependency
dependency19.from=Player2
dependency19.to=FireCommand
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter2
dependency2.type=UsesDependency
dependency20.from=Player2
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Player2
dependency21.to=XY
dependency21.type=UsesDependency
dependency22.from=Player2
dependency22.to=Bullets
dependency22.type=UsesDependency
dependency23.from=Player2
dependency23.to=Acceptor
dependency23.type=UsesDependency
dependency24.from=Player2
dependency24.to=Sender
dependency24.type=UsesDependency
dependency25.from=Player2
dependency25.to=Player1
dependency25.type=UsesDependency
dependency26.from=Player1
dependency26.to=Command
dependency26.type=UsesDependency
dependency27.from=Player1
dependency27.to=WCommand
dependency27.type=UsesDependency
dependency28.from=Player1
dependency28.to=SCommand
dependency28.type=UsesDependency
dependency29.from=Player1
dependency29.to=ACommand
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=WorldState
dependency3.type=UsesDependency
dependency30.from=Player1
dependency30.to=DCommand
dependency30.type=UsesDependency
dependency31.from=Player1
dependency31.to=FireCommand
dependency31.type=UsesDependency
dependency32.from=Player1
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Player1
dependency33.to=XY
dependency33.type=UsesDependency
dependency34.from=Player1
dependency34.to=Bullets
dependency34.type=UsesDependency
dependency35.from=Player1
dependency35.to=Acceptor
dependency35.type=UsesDependency
dependency36.from=Player1
dependency36.to=Sender
dependency36.type=UsesDependency
dependency37.from=Player1
dependency37.to=Player2
dependency37.type=UsesDependency
dependency38.from=Explosion
dependency38.to=BigExplosion
dependency38.type=UsesDependency
dependency39.from=Explosions
dependency39.to=ImageRepository
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=OngoingGameWorldState
dependency4.type=UsesDependency
dependency40.from=Explosions
dependency40.to=ImageRepositoryImpl
dependency40.type=UsesDependency
dependency41.from=Explosions
dependency41.to=ImageIterator
dependency41.type=UsesDependency
dependency42.from=Bullet2
dependency42.to=Explosion
dependency42.type=UsesDependency
dependency43.from=Bullet2
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=Bullet2
dependency44.to=Counter
dependency44.type=UsesDependency
dependency45.from=Bullet2
dependency45.to=Player1
dependency45.type=UsesDependency
dependency46.from=Bullets
dependency46.to=Explosions
dependency46.type=UsesDependency
dependency47.from=Bullets
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=Bullets
dependency48.to=Counter
dependency48.type=UsesDependency
dependency49.from=Bullets
dependency49.to=Player2
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GameOverGameWorldState
dependency5.type=UsesDependency
dependency50.from=Counter2
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Counter2
dependency51.to=Acceptor
dependency51.type=UsesDependency
dependency52.from=FireCommand
dependency52.to=Bullets
dependency52.type=UsesDependency
dependency53.from=FireCommand
dependency53.to=Bullet2
dependency53.type=UsesDependency
dependency54.from=FireCommand
dependency54.to=FirePacket
dependency54.type=UsesDependency
dependency55.from=FireCommand
dependency55.to=Acceptor
dependency55.type=UsesDependency
dependency56.from=FireCommand
dependency56.to=Sender
dependency56.type=UsesDependency
dependency57.from=WorldState
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=OngoingGameWorldState
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=WaitingGameWorldState
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=WaitingGameWorldState
dependency6.type=UsesDependency
dependency60.from=GameOverGameWorldState
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=ImageRepositoryImpl
dependency61.to=ImageIterator
dependency61.type=UsesDependency
dependency62.from=ImageRepositoryImpl
dependency62.to=ImageIteratorImpl
dependency62.type=UsesDependency
dependency63.from=ImageRepository
dependency63.to=ImageIterator
dependency63.type=UsesDependency
dependency64.from=Acceptor
dependency64.to=XY
dependency64.type=UsesDependency
dependency65.from=Acceptor
dependency65.to=FirePacket
dependency65.type=UsesDependency
dependency66.from=Acceptor
dependency66.to=Bullets
dependency66.type=UsesDependency
dependency67.from=Acceptor
dependency67.to=Bullet2
dependency67.type=UsesDependency
dependency68.from=Acceptor
dependency68.to=MyWorld
dependency68.type=UsesDependency
dependency69.from=Sender
dependency69.to=XY
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Acceptor
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Waiting
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Player1
dependency9.type=UsesDependency
editor.fx.0.height=673
editor.fx.0.width=1027
editor.fx.0.x=-5
editor.fx.0.y=23
height=741
package.numDependencies=69
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=ACommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=WCommand
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=0
target10.y=0
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ImageRepository
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=50
target13.name=WaitingGameWorldState
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=0
target13.y=0
target14.height=50
target14.name=SCommand
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=ImageIteratorImpl
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=Player2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Player1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Acceptor
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=XY
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Explosion
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=IWorldState
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=GameOver
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=BigExplosion
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Explosions
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=GameOverGameWorldState
target25.showInterface=false
target25.type=ClassTarget
target25.width=210
target25.x=0
target25.y=0
target26.height=50
target26.name=Waiting
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Sender
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=FirePacket
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Command
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=FireCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=Bullet2
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Bullets
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Counter2
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=ImageIterator
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=OngoingGameWorldState
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=0
target5.y=0
target6.height=50
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=DCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=WorldState
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=ImageRepositoryImpl
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=0
target9.y=0
version=3.0.0
width=1299
world.lastInstantiated=MyWorld
xPosition=104
yPosition=81
