#Greenfoot project file
class.BigExplosion.image=explosion\ 2.png
class.Bullet2.image=bullet\ flipped.png
class.Bullets.image=bullet.png
class.Explosion.image=explosion\ 1.png
class.MyWorld.image=bluerock.jpg
class.Platform.image=brick.jpg
class.Player1.image=green\ tank.png
class.Player2.image=blue\ tank.png
dependency1.from=MyWorld
dependency1.to=Acceptor
dependency1.type=UsesDependency
dependency10.from=Player2
dependency10.to=WCommand
dependency10.type=UsesDependency
dependency11.from=Player2
dependency11.to=SCommand
dependency11.type=UsesDependency
dependency12.from=Player2
dependency12.to=ACommand
dependency12.type=UsesDependency
dependency13.from=Player2
dependency13.to=DCommand
dependency13.type=UsesDependency
dependency14.from=Player2
dependency14.to=FireCommand
dependency14.type=UsesDependency
dependency15.from=Player2
dependency15.to=XY
dependency15.type=UsesDependency
dependency16.from=Player2
dependency16.to=Bullets
dependency16.type=UsesDependency
dependency17.from=Player2
dependency17.to=Acceptor
dependency17.type=UsesDependency
dependency18.from=Player2
dependency18.to=Sender
dependency18.type=UsesDependency
dependency19.from=Player2
dependency19.to=Player1
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player1
dependency2.type=UsesDependency
dependency20.from=Player1
dependency20.to=Command
dependency20.type=UsesDependency
dependency21.from=Player1
dependency21.to=WCommand
dependency21.type=UsesDependency
dependency22.from=Player1
dependency22.to=SCommand
dependency22.type=UsesDependency
dependency23.from=Player1
dependency23.to=ACommand
dependency23.type=UsesDependency
dependency24.from=Player1
dependency24.to=DCommand
dependency24.type=UsesDependency
dependency25.from=Player1
dependency25.to=FireCommand
dependency25.type=UsesDependency
dependency26.from=Player1
dependency26.to=XY
dependency26.type=UsesDependency
dependency27.from=Player1
dependency27.to=Bullets
dependency27.type=UsesDependency
dependency28.from=Player1
dependency28.to=Acceptor
dependency28.type=UsesDependency
dependency29.from=Player1
dependency29.to=Sender
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player2
dependency3.type=UsesDependency
dependency30.from=Player1
dependency30.to=Player2
dependency30.type=UsesDependency
dependency31.from=ACommand
dependency31.to=XY
dependency31.type=UsesDependency
dependency32.from=ACommand
dependency32.to=Sender
dependency32.type=UsesDependency
dependency33.from=Acceptor
dependency33.to=XY
dependency33.type=UsesDependency
dependency34.from=FireCommand
dependency34.to=Bullets
dependency34.type=UsesDependency
dependency35.from=DCommand
dependency35.to=XY
dependency35.type=UsesDependency
dependency36.from=DCommand
dependency36.to=Sender
dependency36.type=UsesDependency
dependency37.from=WCommand
dependency37.to=XY
dependency37.type=UsesDependency
dependency38.from=WCommand
dependency38.to=Sender
dependency38.type=UsesDependency
dependency39.from=Sender
dependency39.to=XY
dependency39.type=UsesDependency
dependency4.from=Explosion
dependency4.to=BigExplosion
dependency4.type=UsesDependency
dependency40.from=SCommand
dependency40.to=XY
dependency40.type=UsesDependency
dependency41.from=SCommand
dependency41.to=Sender
dependency41.type=UsesDependency
dependency5.from=Bullet2
dependency5.to=Explosion
dependency5.type=UsesDependency
dependency6.from=Bullet2
dependency6.to=Player1
dependency6.type=UsesDependency
dependency7.from=Bullets
dependency7.to=Explosion
dependency7.type=UsesDependency
dependency8.from=Bullets
dependency8.to=Player2
dependency8.type=UsesDependency
dependency9.from=Player2
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=332
editor.fx.0.y=27
height=741
package.numDependencies=41
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=ACommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Sender
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Command
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Bullet2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Bullets
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SCommand
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Player2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Player1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=XY
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Acceptor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Explosion
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=FireCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BigExplosion
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=DCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=WCommand
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=0
target9.y=0
version=3.0.0
width=1299
world.lastInstantiated=MyWorld
xPosition=67
yPosition=27
