#Greenfoot project file
class.Bullet2.image=Bullet\ final2.png
class.Bullets.image=Bullet\ final1.png
class.IntroPlayer.image=green\ tank\ final.png
class.IntroPlayer2.image=blue\ tank\ final.png
class.Introduction.image=intro\ background.png
class.MyWorld.image=background.png
class.Platform.image=brick.jpg
class.Player1.image=green\ tank\ final.png
class.Player2.image=blue\ tank\ final.png
dependency1.from=MyWorld
dependency1.to=Player1
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Waiting
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=Introduction
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Introduction
dependency13.to=IntroPlayer
dependency13.type=UsesDependency
dependency14.from=Introduction
dependency14.to=IntroPlayer2
dependency14.type=UsesDependency
dependency15.from=Introduction
dependency15.to=Bullets
dependency15.type=UsesDependency
dependency16.from=Introduction
dependency16.to=Bullet2
dependency16.type=UsesDependency
dependency17.from=Counter
dependency17.to=Player1
dependency17.type=UsesDependency
dependency18.from=Counter
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Counter
dependency19.to=Acceptor
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player2
dependency2.type=UsesDependency
dependency20.from=Player2
dependency20.to=Command
dependency20.type=UsesDependency
dependency21.from=Player2
dependency21.to=Counter2
dependency21.type=UsesDependency
dependency22.from=Player2
dependency22.to=WCommand
dependency22.type=UsesDependency
dependency23.from=Player2
dependency23.to=SCommand
dependency23.type=UsesDependency
dependency24.from=Player2
dependency24.to=ACommand
dependency24.type=UsesDependency
dependency25.from=Player2
dependency25.to=DCommand
dependency25.type=UsesDependency
dependency26.from=Player2
dependency26.to=FireCommand
dependency26.type=UsesDependency
dependency27.from=Player2
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Player2
dependency28.to=GameOverGameWorldState
dependency28.type=UsesDependency
dependency29.from=Player2
dependency29.to=XY
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Player2
dependency30.to=Bullets
dependency30.type=UsesDependency
dependency31.from=Player2
dependency31.to=Explosions
dependency31.type=UsesDependency
dependency32.from=Player2
dependency32.to=Acceptor
dependency32.type=UsesDependency
dependency33.from=Player2
dependency33.to=Sender
dependency33.type=UsesDependency
dependency34.from=Player2
dependency34.to=Player1
dependency34.type=UsesDependency
dependency35.from=Player1
dependency35.to=Command
dependency35.type=UsesDependency
dependency36.from=Player1
dependency36.to=Counter
dependency36.type=UsesDependency
dependency37.from=Player1
dependency37.to=WCommand
dependency37.type=UsesDependency
dependency38.from=Player1
dependency38.to=SCommand
dependency38.type=UsesDependency
dependency39.from=Player1
dependency39.to=ACommand
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Counter2
dependency4.type=UsesDependency
dependency40.from=Player1
dependency40.to=DCommand
dependency40.type=UsesDependency
dependency41.from=Player1
dependency41.to=FireCommand
dependency41.type=UsesDependency
dependency42.from=Player1
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=Player1
dependency43.to=GameOverGameWorldState
dependency43.type=UsesDependency
dependency44.from=Player1
dependency44.to=XY
dependency44.type=UsesDependency
dependency45.from=Player1
dependency45.to=Bullets
dependency45.type=UsesDependency
dependency46.from=Player1
dependency46.to=Explosions
dependency46.type=UsesDependency
dependency47.from=Player1
dependency47.to=Acceptor
dependency47.type=UsesDependency
dependency48.from=Player1
dependency48.to=Sender
dependency48.type=UsesDependency
dependency49.from=Player1
dependency49.to=Player2
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=WorldState
dependency5.type=UsesDependency
dependency50.from=Player1
dependency50.to=Bullet2
dependency50.type=UsesDependency
dependency51.from=GameOver
dependency51.to=Acceptor
dependency51.type=UsesDependency
dependency52.from=Explosions
dependency52.to=ImageRepository
dependency52.type=UsesDependency
dependency53.from=Explosions
dependency53.to=ImageRepositoryImpl
dependency53.type=UsesDependency
dependency54.from=Explosions
dependency54.to=ImageIterator
dependency54.type=UsesDependency
dependency55.from=Bullet2
dependency55.to=Explosions
dependency55.type=UsesDependency
dependency56.from=Bullets
dependency56.to=Explosions
dependency56.type=UsesDependency
dependency57.from=Counter2
dependency57.to=Player2
dependency57.type=UsesDependency
dependency58.from=Counter2
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=Counter2
dependency59.to=Acceptor
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=OngoingGameWorldState
dependency6.type=UsesDependency
dependency60.from=FireCommand
dependency60.to=Bullets
dependency60.type=UsesDependency
dependency61.from=FireCommand
dependency61.to=Bullet2
dependency61.type=UsesDependency
dependency62.from=FireCommand
dependency62.to=FirePacket
dependency62.type=UsesDependency
dependency63.from=FireCommand
dependency63.to=Acceptor
dependency63.type=UsesDependency
dependency64.from=FireCommand
dependency64.to=Sender
dependency64.type=UsesDependency
dependency65.from=WorldState
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=OngoingGameWorldState
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=WaitingGameWorldState
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=GameOverGameWorldState
dependency68.to=MyWorld
dependency68.type=UsesDependency
dependency69.from=ImageRepositoryImpl
dependency69.to=ImageIterator
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=GameOverGameWorldState
dependency7.type=UsesDependency
dependency70.from=ImageRepositoryImpl
dependency70.to=ImageIteratorImpl
dependency70.type=UsesDependency
dependency71.from=ImageRepository
dependency71.to=ImageIterator
dependency71.type=UsesDependency
dependency72.from=Acceptor
dependency72.to=XY
dependency72.type=UsesDependency
dependency73.from=Acceptor
dependency73.to=DummyPacket
dependency73.type=UsesDependency
dependency74.from=Acceptor
dependency74.to=GameOverGameWorldState
dependency74.type=UsesDependency
dependency75.from=Acceptor
dependency75.to=FirePacket
dependency75.type=UsesDependency
dependency76.from=Acceptor
dependency76.to=Bullets
dependency76.type=UsesDependency
dependency77.from=Acceptor
dependency77.to=Bullet2
dependency77.type=UsesDependency
dependency78.from=Acceptor
dependency78.to=MyWorld
dependency78.type=UsesDependency
dependency79.from=Sender
dependency79.to=XY
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=WaitingGameWorldState
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Acceptor
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=242
editor.fx.0.y=27
height=741
package.numDependencies=79
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=ACommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=ImageRepositoryImpl
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=0
target10.y=0
target11.height=50
target11.name=WCommand
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=0
target11.y=0
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ImageRepository
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=50
target14.name=SCommand
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=IntroPlayer2
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=WaitingGameWorldState
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=0
target16.y=0
target17.height=50
target17.name=ImageIteratorImpl
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=Player2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Player1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=XY
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DummyPacket
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Acceptor
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=IWorldState
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=GameOver
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Explosions
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=GameOverGameWorldState
target26.showInterface=false
target26.type=ClassTarget
target26.width=210
target26.x=0
target26.y=0
target27.height=50
target27.name=Waiting
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Sender
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=FirePacket
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=ImageIterator
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=Command
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Introduction
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=Bullet2
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=ICounter
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Bullets
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Counter2
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target4.height=50
target4.name=FireCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=OngoingGameWorldState
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=0
target5.y=0
target6.height=50
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=IntroPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=DCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=WorldState
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1299
world.lastInstantiated=Introduction
xPosition=67
yPosition=27
