#Greenfoot project file
class.BigExplosion.image=explosion\ 2.png
class.Bullet2.image=bullet\ flipped.png
class.Bullets.image=bullet.png
class.Explosion.image=explosion\ 1.png
class.MyWorld.image=bluerock.jpg
class.Platform.image=brick.jpg
class.Player1.image=green\ tank.png
class.Player2.image=blue\ tank.png
dependency1.from=Explosion
dependency1.to=BigExplosion
dependency1.type=UsesDependency
dependency10.from=Bullets
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Bullets
dependency11.to=Player2
dependency11.type=UsesDependency
dependency12.from=Player2
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Player2
dependency13.to=WCommand
dependency13.type=UsesDependency
dependency14.from=Player2
dependency14.to=SCommand
dependency14.type=UsesDependency
dependency15.from=Player2
dependency15.to=ACommand
dependency15.type=UsesDependency
dependency16.from=Player2
dependency16.to=DCommand
dependency16.type=UsesDependency
dependency17.from=Player2
dependency17.to=FireCommand
dependency17.type=UsesDependency
dependency18.from=Player2
dependency18.to=XY
dependency18.type=UsesDependency
dependency19.from=Player2
dependency19.to=Bullets
dependency19.type=UsesDependency
dependency2.from=Counter
dependency2.to=GameOver
dependency2.type=UsesDependency
dependency20.from=Player2
dependency20.to=Acceptor
dependency20.type=UsesDependency
dependency21.from=Player2
dependency21.to=Sender
dependency21.type=UsesDependency
dependency22.from=Player2
dependency22.to=Player1
dependency22.type=UsesDependency
dependency23.from=Player1
dependency23.to=Command
dependency23.type=UsesDependency
dependency24.from=Player1
dependency24.to=WCommand
dependency24.type=UsesDependency
dependency25.from=Player1
dependency25.to=SCommand
dependency25.type=UsesDependency
dependency26.from=Player1
dependency26.to=ACommand
dependency26.type=UsesDependency
dependency27.from=Player1
dependency27.to=DCommand
dependency27.type=UsesDependency
dependency28.from=Player1
dependency28.to=FireCommand
dependency28.type=UsesDependency
dependency29.from=Player1
dependency29.to=XY
dependency29.type=UsesDependency
dependency3.from=Counter
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=Player1
dependency30.to=Bullets
dependency30.type=UsesDependency
dependency31.from=Player1
dependency31.to=Acceptor
dependency31.type=UsesDependency
dependency32.from=Player1
dependency32.to=Sender
dependency32.type=UsesDependency
dependency33.from=Player1
dependency33.to=Player2
dependency33.type=UsesDependency
dependency34.from=ACommand
dependency34.to=XY
dependency34.type=UsesDependency
dependency35.from=ACommand
dependency35.to=Sender
dependency35.type=UsesDependency
dependency36.from=Acceptor
dependency36.to=XY
dependency36.type=UsesDependency
dependency37.from=FireCommand
dependency37.to=Bullets
dependency37.type=UsesDependency
dependency38.from=DCommand
dependency38.to=XY
dependency38.type=UsesDependency
dependency39.from=DCommand
dependency39.to=Sender
dependency39.type=UsesDependency
dependency4.from=Bullet2
dependency4.to=Explosion
dependency4.type=UsesDependency
dependency40.from=WCommand
dependency40.to=XY
dependency40.type=UsesDependency
dependency41.from=WCommand
dependency41.to=Sender
dependency41.type=UsesDependency
dependency42.from=Sender
dependency42.to=XY
dependency42.type=UsesDependency
dependency43.from=SCommand
dependency43.to=XY
dependency43.type=UsesDependency
dependency44.from=SCommand
dependency44.to=Sender
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=Counter
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Player1
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=Player2
dependency47.type=UsesDependency
dependency5.from=Bullet2
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Bullet2
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=Bullet2
dependency7.to=Player1
dependency7.type=UsesDependency
dependency8.from=Bullets
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency9.from=Bullets
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=332
editor.fx.0.y=27
height=741
package.numDependencies=47
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=ACommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=WCommand
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=0
target10.y=0
target11.height=50
target11.name=Sender
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Command
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Bullet2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Bullets
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=SCommand
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Player2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Player1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=XY
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Acceptor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Explosion
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=FireCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=GameOver
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Platform
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=DCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=BigExplosion
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1299
world.lastInstantiated=MyWorld
xPosition=67
yPosition=27
