#Greenfoot project file
class.MyWorld.image=bluerock.jpg
class.Platform.image=brick.jpg
class.Player1.image=elephant.png
class.Player2.image=polar-bear.png
dependency1.from=MyWorld
dependency1.to=Player1
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player2
dependency2.type=UsesDependency
dependency3.from=Player2
dependency3.to=Receiver
dependency3.type=UsesDependency
dependency4.from=Player1
dependency4.to=Receiver
dependency4.type=UsesDependency
dependency5.from=Player1
dependency5.to=Sender
dependency5.type=UsesDependency
dependency6.from=Sender
dependency6.to=XY
dependency6.type=UsesDependency
dependency7.from=Receiver
dependency7.to=XY
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=741
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Sender
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=XY
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Receiver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Player2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Player1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1299
world.lastInstantiated=MyWorld
xPosition=67
yPosition=27
